# tmux开启真彩色和斜体
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# 设置前缀为ctrl+a
set -g prefix C-a
unbind C-b

# r 重载tmux配置
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 设置Escape延迟时间
set -s escape-time 0

# 在复制模式下用vi快捷键
setw -g mode-keys vi

# 使用vi的可视模式选择文本
bind-key -T copy-mode-vi 'v' send -X begin-selection

# 使用y复制文本
bind-key -T copy-mode-vi 'y' send -X copy-selection

# | 竖直切割屏幕
unbind %
bind | split-window -h

# - 水平切割屏幕
unbind '"'
bind - split-window -v

# 方向键调节窗格大小
bind -r up    resizep -U 15
bind -r down  resizep -D 15
bind -r left  resizep -L 15
bind -r right resizep -R 15

# ctrl+hjkl 在vim多窗口和tmux窗格之间移动，并且不会和fzf冲突
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 15 Apr 2019
set  -g status-justify "left"
set  -g status "on"
set  -g status-attr "none"
set  -g message-command-bg "#3E4452"
set  -g status-left-length "100"
set  -g pane-active-border-fg "#98C379"
set  -g status-bg "#282C34"
set  -g message-command-fg "#ABB2BF"
set  -g pane-border-fg "#3E4452"
set  -g message-bg "#3E4452"
set  -g status-left-attr "none"
set  -g status-right-attr "none"
set  -g status-right-length "100"
set  -g message-fg "#ABB2BF"
setw -g window-status-fg "#98C379"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282C34"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#98C379"
setw -g window-status-separator ""
setw -g window-status-bg "#282C34"
set  -g status-left "#[fg=#282C34,bg=#98C379] #S #[fg=#98C379,bg=#282C34,nobold,nounderscore,noitalics]"
set  -g status-right "#[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] %Y-%m-%d  %H:%M #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#98C379] #h "
setw -g window-status-format "#[fg=#98C379,bg=#282C34] #I #[fg=#98C379,bg=#282C34] #W "
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #[fg=#ABB2BF,bg=#3E4452] #W #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
