# tmux开启真彩色和斜体
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# 设置前缀为ctrl+a
set -g prefix C-a
unbind C-b

# r 重载tmux配置
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# | 竖直切割屏幕
unbind %
bind | split-window -h

# - 水平切割屏幕
unbind '"'
bind - split-window -v

# 方向键调节窗格大小
bind -r up resizep -U 15
bind -r down resizep -D 15
bind -r left resizep -L 15
bind -r right resizep -R 15

# ctrl+hjkl 在vim多窗口和tmux窗格之间移动，并且不会和fzf冲突
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 22 Feb 2019
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#657b83"
set -g status-left-length "100"
set -g pane-active-border-fg "#93a1a1"
set -g status-bg "#073642"
set -g message-command-fg "#eee8d5"
set -g pane-border-fg "#657b83"
set -g message-bg "#657b83"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#eee8d5"
setw -g window-status-fg "#586e75"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#073642"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#93a1a1"
setw -g window-status-separator ""
setw -g window-status-bg "#073642"
set -g status-left "#[fg=#fdf6e3,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] %Y-%m-%d  %H:%M #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93a1a1] #h "
setw -g window-status-format "#[fg=#586e75,bg=#073642] #I #[fg=#586e75,bg=#073642] #W "
setw -g window-status-current-format "#[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] #I #[fg=#eee8d5,bg=#657b83] #W #[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]"
