# tmux开启真彩色和斜体
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# 设置前缀为ctrl+a
set -g prefix C-a
unbind C-b

# r 重载tmux配置
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 方向键调节窗格大小
bind -r up resizep -U 15
bind -r down resizep -D 15
bind -r left resizep -L 15
bind -r right resizep -R 15

# ctrl+hjkl 在vim多窗口和tmux窗格之间移动，并且不会和fzf冲突
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
