# tmux开启真彩色
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 设置前缀为ctrl+a
set -g prefix C-a

# 解除ctrl+b与前缀的对应关系
unbind C-b

# 使用hjkl在窗格之间移动
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 使用鼠标可以选择窗格/调节窗格大小
set -g mouse on
