# set prefix to <C-A>
set -g prefix C-a
unbind C-b

# prefix r
# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# make <esc> work immediately
set -s escape-time 0

# enable vi in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# prefix |
# split the window horizontally
unbind %
bind | split-window -h

# prefix -
# split the window vertically
unbind '"'
bind - split-window -v

# prefix up/down/left/right
# resize the panel
bind -r up    resizep -U 5
bind -r down  resizep -D 5
bind -r left  resizep -L 5
bind -r right resizep -R 5

# <C-H/J/K/L>
# move between vim's split-windows and tmux's panels without conflict with fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j) || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k) || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"