# 开启真彩色和斜体
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# <C-B>r 重载tmux配置
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 设置Escape延迟时间
set -s escape-time 0

# 在复制模式下用vi快捷键
setw -g mode-keys vi

# 使用vi的可视模式选择文本
bind-key -T copy-mode-vi 'v' send -X begin-selection

# 使用y复制文本
bind-key -T copy-mode-vi 'y' send -X copy-selection

# <C-B>| 竖直切割屏幕
unbind %
bind | split-window -h

# <C-B>- 水平切割屏幕
unbind '"'
bind - split-window -v

# <C-B>方向键 调节窗格大小
bind -r up    resizep -U 15
bind -r down  resizep -D 15
bind -r left  resizep -L 15
bind -r right resizep -R 15

# <C-H/J/K/L> 在vim多窗口和tmux窗格之间移动，并且不会和fzf冲突
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j) || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k) || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

####################
#  tmux statusbar  #
####################
# This tmux statusbar config was created by tmuxline.vim
# on Sat, 14 Sep 2019
set  -g status-justify "left"
set  -g status "on"
set  -g status-left-style "none"
set  -g message-command-style "fg=colour235,bg=colour243"
set  -g status-right-style "none"
set  -g pane-active-border-style "fg=colour106"
set  -g status-style "none,bg=colour237"
set  -g message-style "fg=colour235,bg=colour243"
set  -g pane-border-style "fg=colour243"
set  -g status-right-length "100"
set  -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour237"
set  -g status-left "#[fg=colour235,bg=colour106,bold] #S #[fg=colour106,bg=colour237,nobold,nounderscore,noitalics]"
set  -g status-right "#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour243] %Y-%m-%d  %H:%M #[fg=colour106,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour106] #h "
setw -g window-status-format "#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour243] #I #[fg=colour235,bg=colour243] #W #[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]"
